<!DOCTYPE html>
<html>
<head>
<title>Tanya</title>

    <style>
     body {
    -webkit-animation: colorchange 60s infinite; 
    animation: colorchange 60s infinite;
}
@-webkit-keyframes colorchange {
     0%  {background: #E3A9A9;}
    10%  {background: #D0A9E3;}
    20%  {background: #A9C7E3;}
    30%  {background: #A9E3C5;}
    40%  {background: #D6E3A9;}
    50%  {background: #E3C1A9;}
    60%  {background: #D6E3A9;}
    70%  {background: #A9E3C5;}
    80%  {background: #A9C7E3;}
    90%  {background: #D0A9E3;}
    100% {background: #E3A9A9;}
}
@keyframes colorchange {
     0%  {background: #E3A9A9;}
    10%  {background: #D0A9E3;}
    20%  {background: #A9C7E3;}
    30%  {background: #A9E3C5;}
    40%  {background: #D6E3A9;}
    50%  {background: #E3C1A9;}
    60%  {background: #D6E3A9;}
    70%  {background: #A9E3C5;}
    80%  {background: #A9C7E3;}
    90%  {background: #D0A9E3;}
    100% {background: #E3A9A9;}
}   
</style>
</head>

<body>

<center> <h1 style="font-family: 'Helvetica'; font-size: 35px; color:#4B0082;">Welcome</h1>
<p style="font-family:'Century Gothic'; font-size: 16px; color:#340A30">It's a paragraph.</p> 

<img src="https://cdn.shopify.com/s/files/1/0344/6469/products/New-Cute-Pet-Cat-Costume-Cartoon-Funny-Pet-Cat-Clothes-Hot-Puppy-Clothing-Doctor-Uniform-Hat_copy_1024x1024.jpg?v=1504800100"> </center>

</body>
</html>